src/Data/Apt.json (before)

 [
  {
    "name": "Trailside",
    "img": "img/Trailside.jpg",
    "dist_to_uw": "0.9",
    "loc_to_uw":"Northeast",
    "rating": 2.8,
    "floorplan": "Sudio-S1",
    "price": 2319,
    "size": 497,
    "website": "https://trailsidestudentliving.com/",
    "phone": "206-729-7737",
    "address": "4801 24th Avenue NE Seattle, WA 98105"
  },
  {
    "name": "Bridges@11th",
    "img": "img/Bridges@11.jpg",
    "dist_to_uw": 0.9,
    "loc_to_uw":"Northwest",
    "rating": 3.4,
    "floorplan": "Sudio-A",
    "price": 2209,
    "size": 558,
    "website": "https://www.americancampus.com/student-apartments/wa/seattle/bridges-at-11th",
    "phone": "206-569-5416",
    "address": "4557 11th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "ōLiv Seattle",
    "img": "img/Oliv.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northwest",
    "rating": 4.6,
    "floorplan": "Sudio-Murphy A",
    "price": 1965,
    "size": 337,
    "website": "https://olivseattle.com/",
    "phone": "206-704-5403",
    "address": "4515 Brooklyn Ave NE, Seattle, WA 98105"
  },
  {
    "name": "HERE Seattle",
    "img": "img/Here.jpeg",
    "dist_to_uw": 0.9,
    "loc_to_uw":"Northwest",
    "rating": 3.3,
    "floorplan": "Sudio",
    "price": 0,
    "size": 492,
    "website": "https://www.heresea.com/",
    "phone": "206-219-0702",
    "address": "4732 Brooklyn Ave NE, Seattle, WA 98105"
  },
  {
    "name": "Arista Residences",
    "img": "img/Arista.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northeast",
    "rating": 4.4,
    "floorplan": "Sudio-S1",
    "price": 2479,
    "size": 416,
    "website": "https://livearista.com/",
    "phone": "425-409-2487",
    "address": "4715 25th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "The Accolade",
    "img": "img/Accolade.png",
    "dist_to_uw": 0.7,
    "loc_to_uw":"Northwest",
    "rating": 3.5,
    "floorplan": "Sudio-S1",
    "price": 2169,
    "size": 395,
    "website": "https://www.theaccoladeudistrict.com/",
    "phone": "206-445-0263 ",
    "address": "4126 12th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "The Standard at Seattle",
    "img": "img/Standard.jpg",
    "dist_to_uw": 0.6,
    "loc_to_uw":"Northwest",
    "rating": 4.9,
    "floorplan": "Sudio-S1",
    "price": 0,
    "size": 374,
    "website": "https://www.thestandardseattle.com/",
    "phone": "206-844-1818 ",
    "address": "4220 12th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "TWELVE at U District",
    "img": "img/Twelve.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northwest",
    "rating": 3.4,
    "floorplan": "Sudio-A",
    "price": 2025,
    "size": 500,
    "website": "https://www.americancampus.com/student-apartments/wa/seattle/TWELVE-at-u-district",
    "phone": "206-729-7777 ",
    "address": "4535 12th Ave NE, Seattle, WA 98105"
  }
]

src/Data/Apt.json (after)

 [
  {
    "name": "Trailside",
    "img": "img/Trailside.jpg",
    "dist_to_uw": "0.9",
    "loc_to_uw":"Northeast",
    "rating": 2.8,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
    "price": 2319,
    "size": 497,
    "website": "https://trailsidestudentliving.com/",
    "phone": "206-729-7737",
    "address": "4801 24th Avenue NE Seattle, WA 98105"
  },
  {
    "name": "Bridges@11th",
    "img": "img/Bridges@11.jpg",
    "dist_to_uw": 0.9,
    "loc_to_uw":"Northwest",
    "rating": 3.4,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms"],
    "price": 2209,
    "size": 558,
    "website": "https://www.americancampus.com/student-apartments/wa/seattle/bridges-at-11th",
    "phone": "206-569-5416",
    "address": "4557 11th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "ōLiv Seattle",
    "img": "img/Oliv.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northwest",
    "rating": 4.6,
    "floorPlan": ["Studio", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
    "price": 1965,
    "size": 337,
    "website": "https://olivseattle.com/",
    "phone": "206-704-5403",
    "address": "4515 Brooklyn Ave NE, Seattle, WA 98105"
  },
  {
    "name": "HERE Seattle",
    "img": "img/Here.jpeg",
    "dist_to_uw": 0.9,
    "loc_to_uw":"Northwest",
    "rating": 3.3,
    "floorPlan": ["1 Bedroom", "2 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
    "price": 0,
    "size": 492,
    "website": "https://www.heresea.com/",
    "phone": "206-219-0702",
    "address": "4732 Brooklyn Ave NE, Seattle, WA 98105"
  },
  {
    "name": "Arista Residences",
    "img": "img/Arista.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northeast",
    "rating": 4.4,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms"],
    "price": 2479,
    "size": 416,
    "website": "https://livearista.com/",
    "phone": "425-409-2487",
    "address": "4715 25th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "The Accolade",
    "img": "img/Accolade.png",
    "dist_to_uw": 0.7,
    "loc_to_uw":"Northwest",
    "rating": 3.5,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms"],
    "price": 2169,
    "size": 395,
    "website": "https://www.theaccoladeudistrict.com/",
    "phone": "206-445-0263 ",
    "address": "4126 12th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "The Standard at Seattle",
    "img": "img/Standard.jpg",
    "dist_to_uw": 0.6,
    "loc_to_uw":"Northwest",
    "rating": 4.9,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms", "6 Bedrooms"],
    "price": 0,
    "size": 374,
    "website": "https://www.thestandardseattle.com/",
    "phone": "206-844-1818 ",
    "address": "4220 12th Ave NE, Seattle, WA 98105"
  },
  {
    "name": "TWELVE at U District",
    "img": "img/Twelve.jpg",
    "dist_to_uw": 0.8,
    "loc_to_uw":"Northwest",
    "rating": 3.4,
    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms"],
    "price": 2025,
    "size": 500,
    "website": "https://www.americancampus.com/student-apartments/wa/seattle/TWELVE-at-u-district",
    "phone": "206-729-7777 ",
    "address": "4535 12th Ave NE, Seattle, WA 98105"
  }
]

src/Data/Apt.json (diff)
@@ -6,7 +6,7 @@
     "dist_to_uw": "0.9",
     "loc_to_uw":"Northeast",
     "rating": 2.8,
-    "floorplan": "Sudio-S1",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
     "price": 2319,
     "size": 497,
     "website": "https://trailsidestudentliving.com/",
@@ -19,7 +19,7 @@
     "dist_to_uw": 0.9,
     "loc_to_uw":"Northwest",
     "rating": 3.4,
-    "floorplan": "Sudio-A",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms"],
     "price": 2209,
     "size": 558,
     "website": "https://www.americancampus.com/student-apartments/wa/seattle/bridges-at-11th",
@@ -32,7 +32,7 @@
     "dist_to_uw": 0.8,
     "loc_to_uw":"Northwest",
     "rating": 4.6,
-    "floorplan": "Sudio-Murphy A",
+    "floorPlan": ["Studio", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
     "price": 1965,
     "size": 337,
     "website": "https://olivseattle.com/",
@@ -45,7 +45,7 @@
     "dist_to_uw": 0.9,
     "loc_to_uw":"Northwest",
     "rating": 3.3,
-    "floorplan": "Sudio",
+    "floorPlan": ["1 Bedroom", "2 Bedrooms", "4 Bedrooms", "5 Bedrooms"],
     "price": 0,
     "size": 492,
     "website": "https://www.heresea.com/",
@@ -58,7 +58,7 @@
     "dist_to_uw": 0.8,
     "loc_to_uw":"Northeast",
     "rating": 4.4,
-    "floorplan": "Sudio-S1",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms"],
     "price": 2479,
     "size": 416,
     "website": "https://livearista.com/",
@@ -71,7 +71,7 @@
     "dist_to_uw": 0.7,
     "loc_to_uw":"Northwest",
     "rating": 3.5,
-    "floorplan": "Sudio-S1",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms"],
     "price": 2169,
     "size": 395,
     "website": "https://www.theaccoladeudistrict.com/",
@@ -84,7 +84,7 @@
     "dist_to_uw": 0.6,
     "loc_to_uw":"Northwest",
     "rating": 4.9,
-    "floorplan": "Sudio-S1",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms", "3 Bedrooms", "4 Bedrooms", "5 Bedrooms", "6 Bedrooms"],
     "price": 0,
     "size": 374,
     "website": "https://www.thestandardseattle.com/",
@@ -97,7 +97,7 @@
     "dist_to_uw": 0.8,
     "loc_to_uw":"Northwest",
     "rating": 3.4,
-    "floorplan": "Sudio-A",
+    "floorPlan": ["Studio", "1 Bedroom", "2 Bedrooms"],
     "price": 2025,
     "size": 500,
     "website": "https://www.americancampus.com/student-apartments/wa/seattle/TWELVE-at-u-district",
